{
  "name": "calculator-website",
  "version": "1.0.0",
  "description": "The calc website",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "angular-cookies": "^1.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nenslen/calculator-website.git"
  },
  "keywords": [
    "calculator"
  ],
  "author": "nic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nenslen/calculator-website/issues"
  },
  "homepage": "https://github.com/nenslen/calculator-website#readme"
}
